<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../lib/jquery.mobile/jquery.mobile-1.4.5.css">
    <link href="../css/global.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet" type="text/css" media="all"/>
    <title>kinder smile english</title>
</head>
<body>
<div data-role="page" id="book">

    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
        <div class="left"><a href="shelf.html" data-transition="slide" data-ajax="false" data-direction="reverse"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div>
        <h1>すまいるえいご2（4）</h1>
    </div><!-- //.header -->

    <div role="main" class="contents nopadding">
        <div class="area_top">
            <img class="book" src="../img/common/book2mini_4.png" alt="book_1"/>
        </div>
        <div class="area_giza"></div>
        <div class="area_bottom">
            <div class="icon_wrapper">
                　
                <ul>
                    <li><a data-ajax="false" class="btn_a off" href="look/index.html"><img src="../img/common/icon2_look.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="try/index.html"><img src="../img/common/icon2_try.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="read/index.html"><img src="../img/common/icon2_read.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="talk/index.html"><img src="../img/common/icon2_talk.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="learn/opening.html"><img src="../img/common/icon2_learn.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="musicplayer/index.html"><img src="../img/common/icon2_sing.png" alt="icon"/></a></li>
                </ul>
            </div>
        </div>

    </div><!-- //.contents -->
</div><!-- //data-role="page" id="set11" -->
<script src="../lib/jquery-1.12.4.min.js"></script>
<script src="../lib/jquery.mobile/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>