<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">

    <title>mrs_00</title>
    <!-- write your code here -->
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            overflow:hidden;
        }
        #animation_container {
            position:absolute;
            margin:auto;
            left:-100%;right:-100%;
        }
    </style>

    <!-- write your code here -->
</head>
<body style="margin:0px;">
<a href="../index.html" class="shelf on" data-ajax="false"><img src="../../img/btn_shelf.png" alt="shelf"></a>
<div id="animation_container" style="background-color:rgba(255, 206, 0, 1.00); width:750px; height:1334px">
    <canvas id="canvas" width="750" height="1334"　style="position: absolute; display: block; background-color:rgba(255, 206, 0, 1.00);"></canvas>
    <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:750px; height:1334px; position: absolute; left: 0px; top: 0px; display: block;"></div>

</div>
<div class="ctrl">
    <div class="balloon_play">
        <img src="images/baloon_play.png" alt="">
    </div>
    <ul class="chap"></ul>
    <div class="btn_wrapper">
        <a class="first disable" href="#">
            <img src="images/btn_start_on.png" alt="">
            <img src="images/btn_start_off.png" alt="">
        </a>

        <a class="prev disable" href="#">
            <img src="images/btn_prev_on.png" alt="">
            <img src="images/btn_prev_off.png" alt="">
        </a>

        <a class="stop off disable" href="#">
            <img src="images/btn_stop_on.png" alt="">
            <img src="images/btn_stop_off.png" alt="">
        </a>
        <a class="play init disable" href="#">
            <img src="images/btn_play_on.png" alt="">
            <img src="images/btn_play_off.png" alt="">
        </a>

        <a class="next disable" href="#">
            <img src="images/btn_next_on.png" alt="">
            <img src="images/btn_next_off.png" alt="">
        </a>

        <a class="last disable" href="#">
            <img src="images/btn_end_on.png" alt="">
            <img src="images/btn_end_off.png" alt="">
        </a>
    </div>
</div>
<script>
    var audio01,audio02,audio03,audio04,audio05,audio06,audio07;
    var audio = [];
</script>


<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/createjs.min.js"></script>
<script type="text/javascript" src="js/ke1_00.js"></script>
<script type="text/javascript" src="js/ke1_01.js"></script>
<script type="text/javascript" src="js/ke1_02.js"></script>
<script type="text/javascript" src="js/ke1_03.js"></script>
<script type="text/javascript" src="js/ke1_04.js"></script>
<script type="text/javascript" src="js/ke1_05.js"></script>
<script type="text/javascript" src="js/ke1_06.js"></script>
<script type="text/javascript" src="js/ke1_07.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="../../js/progress2.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>