<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>kinder smile english</title>
</head>
<body>
<div data-role="page" id="audio_01">

    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
        <div class="left"><a href="../shelf.html" data-ajax="false"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div>
        <h1>音声</h1>
    </div><!-- //.header -->

    <div role="main" class="contents nopadding">

        <div class="ui-listview">
            <ul data-role="listview">
                <li class="off"><a href="chapter1.html" data-transition="slide" data-prefetch>
                    <h1>Let's LOOK (P.2-5)</h1>
                </a></li>
                <li class="off"><a href="chapter2.html" data-transition="slide" data-prefetch>
                    <h1>Let's TRY (P.6-7)</h1>
                </a></li>
                <li class="off"><a href="chapter3.html" data-transition="slide" data-prefetch>
                    <h1>Let's READ (P.8-15)</h1>
                </a></li>
                <li class="off"><a href="chapter4.html" data-transition="slide" data-prefetch>
                    <h1>Let's TALK (P.16-17)</h1>
                </a></li>
                <li class="off"><a href="chapter5.html" data-transition="slide" data-prefetch>
                    <h1>Let's LEARN (P.18-19)</h1>
                </a></li>
                <li class="off"><a href="chapter6.html" data-transition="slide" data-prefetch>
                    <h1>Let's SING (P.20)</h1>
                </a></li>
            </ul>
        </div>
    </div>

</div>
<script type="text/javascript" src="../../cordova.js"></script>
<script src="../../lib/jquery-1.12.4.min.js"></script>
<script src="../../lib/jquery.easing.1.3.js"></script>
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
