<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../lib/jquery.mobile/jquery.mobile-1.4.5.css">
    <link href="../css/global.css" rel="stylesheet">
    <link href="../css/shelf.css" rel="stylesheet" type="text/css" media="all"/>
    <title>kinder smile english</title>
</head>
<body>
<div data-role="page" id="common-top">
    <div role="main" class="contents nopadding">
        <div class="contents-inner">
            <a href="setting/index.html" class="setting on" data-ajax="false"><img src="../img/btn_setting.png" alt="shelf"></a>
            <a href="progress/index.html" class="progress on" data-ajax="false"><img src="../img/btn_progress.png" alt="shelf"></a>

            <div class="shelf-wrapper">
                <h1><img src="../img/common/logo.png" alt="すまいるえいご"/></h1>
                <a href="../index.html" data-ajax="false" class="balloon"><img src="../img/common/btn_select_book.png" alt=""></a>
                <img class="shelfimg" src="../img/common/shelf.png" alt="shelf"/>

                <a href="index.html" class="kindereigo_1 btn_a off" data-ajax="false">
                    <img class="book" src="../img/common/book1mini_4.png" alt="dammy_book"/>
                </a><!-- //.kindereigo_1 -->
            </div><!-- //.shelf-wrapper -->

            <div class="bottom_button clearfix">
                <a class="btn_a off" href="audio/index.html" data-ajax=”false” rel="external">
                    <img src="../img/common/icon_audio.png" alt="Audio"/>
                    <p><img src="../img/common/btn_audio.png" alt=""></p>
                </a>
                <a class="btn_a off" href="flashcard/index.html" data-ajax=”false” rel="external">
                    <img src="../img/common/icon_card.png" alt="Audio"/>
                    <p><img src="../img/common/btn_flash.png" alt=""></p>
                </a>
            </div>


        </div><!-- //.contents-inner -->
    </div><!-- //.contents -->
</div><!-- //data-role="page" id="set11" -->

<script src="../lib/jquery-1.12.4.min.js"></script>
<script src="../lib/jquery.mobile/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>
