<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta http-equiv="content-style-type" content="text/css"/>
    <meta http-equiv="content-script-type" content="text/javascript"/>

    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../lib/jquery.mobile/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_00.css">
    <title>kinder smile english</title>

</head>
<body>
<div data-role="page" id="set_10">

    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
        <div class="left"><a href="index.html" data-transition="slide" data-direction="reverse"><i
                class="fa fa-chevron-left" aria-hidden="true"></i></a></div>
        <h1>個人情報について</h1>
    </div><!-- //.header -->

    <div role="main" class="contents privacy">


        <h2>個人情報保護方針</h2>
        <p class="mb15">
            私たちは、未来をひらく子どもたちの健やかな育ちを支える企業として、個人情報の保護が、子どもたちを含む個人の権利を全うするため、そして、子どもたちをともに支えるお客さまの信頼に応えるため、企業の社会的責任に係わる経営上の重要課題であることを宣言し、これを会社の全部門に徹底します。
        </p>

        <ol>
            <li>私たちは、個人の尊厳を重んじ、個人情報に関する法令、国が定める指針及びその他の規範と社会秩序を遵守のうえ、社内の規程類に則り、当社が取り扱う個人情報の保護に努めます。</li>
            <li>私たちは、当社の事業内容及び規模を考慮して、公正かつ適法な方法で個人情報を取得、利用及び提供し、目的外利用を行わないための具体的な措置を講じます。</li>
            <li>
                私たちは、当社が取り扱う個人情報について、不正なアクセス又は滅失、毀損、改ざん、漏えい等の危険を深く認識し、必要かつ合理的な安全対策を講ずるとともに、問題が発生した場合は、適切かつ速やかに対処し是正します。
            </li>
            <li>私たちは、当社が取り扱う個人情報に関する問い合わせ窓口を設置し、ご本人さまから苦情及び相談等の問い合わせを受けた場合は、真摯に対応し、適切かつ遅滞なくこれに対処します。</li>
            <li>私たちは、個人情報保護マネジメントシステムを確立し、実施し、かつ継続的改善を行います。</li>
        </ol>

        <p class="txt_r mb15">
            制定日　2011年年4月1日<br/>
            改定日　2011年10月20日
        </p>
        <p class="txt_r">
            株式会社フレーベル館<br/>
            代表取締役社長　飯田 聡彦
        </p>


        <hr>

        <h2>フレーベル館 プライバシーポリシー</h2>
        <ol>
            <li>
                法と社会秩序の順守<br/>
                個人情報に関係する法令その他各種規範を順守いたします。
            </li>
            <li>
                個人情報の利用目的の特定・適正な取得<br/>
                個人情報の取得は、利用目的を明確に特定し、当該利用目的に必要な限度において、公正かつ適法な方法で行います。
            </li>
            <li>
                個人情報の適正な利用<br/>
                個人情報の利用は、特定した利用目的に必要な限度において行います。特定した利用目的に必要な限度を越えて個人情報を利用する場合は、あらかじめ書面によってお客さまに通知し、お客さまご本人の同意を得るものといたします。
            </li>
            <li>
                個人情報の適正な管理<br/>
                <ul>
                    <li>
                        (1)個人情報は、利用目的に必要な範囲において、正確な状態で管理し、紛失、漏洩、不正アクセスなどの危険を防止するため、社内規程に基づき合理的な安全対策を講ずるとともに、万一問題が発生した場合には適切かつ速やかに対処いたします。
                    </li>
                    <li>(2)個人情報が安全に管理されるよう、当社で働く全従業者に対する教育および監督等を行います。</li>
                    <li class="last_li">
                        (3)個人情報の取扱いの全部又は一部を第三者に委託する場合は、個人情報の保護基準を十分に満たしている委託先に委託するものとし、かつ当該委託先への委託業務を監督いたします。
                    </li>
                </ul>
            </li>
            <li>
                苦情・相談<br/>
                個人情報の取扱いに関してお客さまからの苦情、相談があった場合は適切かつ迅速な対応に努めます。
            </li>
            <li>
                変更について<br/>
                この個人情報保護方針は、当社の業務またはサービス内容の変更等に基づいて、随時変更することがあります。なおこの場合には、当社のウェブサイトに常に最新の内容を掲載いたします。
            </li>
            <li>
                適用範囲について<br/>
                この個人情報保護方針は、当社の個人情報取扱業務に適用されます。当社以外の個人情報取扱業務（当社のウェブサイトにリンクされる他社のウェブサイト等）については適用されません。
            </li>
        </ol>


        <div class="contanct mt10">
            <h4 class="mb5">個人情報に関するお問い合わせ窓口</h4>
            <p class="mb5">個人情報の取扱い・開示等に関するお問合せは、下記まで、お電話・文書のいずれかにてお申出下さい。</p>
            <p>
                〒113-8611<br/>
                東京都文京区本駒込6-14-9<br/>
                株式会社フレーベル館 法務部　宛<br/>
                TEL : 03-5395-6600
            </p>
        </div>

        <div>

            <p class="txt_r mt20">更新年月日　平成26年4月15日</p>


        </div><!-- //.contents -->
    </div><!-- //data-role="page" id="set10" -->
</div>
<script type="text/javascript" src="../../cordova.js"></script>
<script src="../../lib/jquery-1.12.4.min.js"></script>
<script src="../../lib/jquery.easing.1.3.js"></script>
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>