<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <link rel="stylesheet" type="text/css" href="css/openning.css">
    <title>learn</title>
</head>
    <body>

        <div class="app">

            <div class="scean1">
                <div class="cloud">
                    <img src="img/openning/cloud.png" alt="">
                    <img class="title" src="img/openning/title.png" alt="">
                </div>
                
                <ul class="stars">
                    <li class="star1"><img src="img/openning/1.png" alt=""></li>
                    <li class="star2"><img src="img/openning/2.png" alt=""></li>
                    <li class="star3"><img src="img/openning/3.png" alt=""></li>
                    <li class="star4"><img src="img/openning/4.png" alt=""></li>
                    <li class="star5"><img src="img/openning/5.png" alt=""></li>
                    <li class="star6"><img src="img/openning/6.png" alt=""></li>
                    <li class="star7"><img src="img/openning/7.png" alt=""></li>
                    <li class="star8"><img src="img/openning/8.png" alt=""></li>
                    <li class="star9"><img src="img/openning/9.png" alt=""></li>
                    <li class="star10"><img src="img/openning/10.png" alt=""></li>
                    <li class="star11"><img src="img/openning/11.png" alt=""></li>
                    <li class="star13"><img src="img/openning/13.png" alt=""></li>
                </ul>

                <div class="mother">
                    <img src="img/openning/mother.png" alt="">
                </div>
            </div>

            <div class="scean2">
                <a href="../index.html" class="shelf on"><img src="../../img/btn_shelf.png" alt="shelf"></a>
                <ul>
                    <li>
                        <a href="pudding.html">
                            <img class="btn1_on" src="img/openning/btn1_on.png" alt="">
                        </a>
                    </li>
                    <li><img src="img/openning/btn2.png" alt=""></li>
                    <li><img src="img/openning/btn3.png" alt=""></li>
                    <li><img src="img/openning/btn4.png" alt=""></li>
                    <li><img src="img/openning/btn5.png" alt=""></li>
                    <li><img src="img/openning/btn6.png" alt=""></li>
                    <li><img src="img/openning/btn7.png" alt=""></li>
                    <li><img src="img/openning/btn8.png" alt=""></li>
                    <li><img src="img/openning/btn9.png" alt=""></li>
                    <li><img src="img/openning/btn10.png" alt=""></li>
                    <li><img src="img/openning/btn11.png" alt=""></li>
                    <li><img src="img/openning/btn12.png" alt=""></li>
                </ul>

                <a href="pudding.html" class="btn_start">
                    <img src="img/openning/btn_start_off.png" alt="">
                    <img src="img/openning/btn_start_on.png" alt="">
                </a>

            </div>

        </div>
        <script type="text/javascript" src="../../cordova.js"></script>
        <script type="text/javascript" src="../../lib/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="../../js/progress1.js"></script>
        <script type="text/javascript" src="js/openning.js"></script>
    </body>
</html>
