<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"/>
    <link href="css/font.css" rel="stylesheet">
    <link href="../../css/common.css" rel="stylesheet" type="text/css" media="all"/>
    <title>kinder smile english</title>
</head>
<body>
<div data-role="page" id="common-top">
    <div role="main" class="contents nopadding">
        <div class="contents-inner">

            <div class="shelf-wrapper">
                <h1><img src="images/logo.png" alt="すまいるえいご"/></h1>
                <img class="shelfimg" src="images/shelf.png" alt="shelf"/>

                <a href="kinderbook_2.html" class="kindereigo_1 btn_a off">
                    <img class="book" src="images/book2mini_4.png" alt="dammy_book"/>
                </a><!-- //.kindereigo_1 -->
            </div><!-- //.shelf-wrapper -->

            <div class="bottom_button clearfix">
                <a class="btn_a off" href="../../ke2/audio/index.html" data-ajax="false">
                    <img src="images/icon_audio.png" alt="Audio"/>
                    <p>Audio</p>
                </a>
                <a class="btn_a off" href="../../ke2/flashcard/index.html" data-ajax="false">
                    <img src="images/icon_card.png" alt="Audio"/>
                    <p>Flash card</p>
                </a>
            </div>


        </div><!-- //.contents-inner -->
    </div><!-- //.contents -->
</div><!-- //data-role="page" id="set11" -->


<script src="js/jquery-1.11.3.js"></script>
<!-- フォームを無効にする -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
