<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>トップページ</title>

<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

<!-- *** feed *** -->
<link rel="alternate" href="/feed/index.xml" type="application/rss+xml" title="RSS 2.0" />

<!-- *** stylesheet *** -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<link href="https://fonts.googleapis.com/css?family=Kreon:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- *** javascript *** -->
<script src="js/jquery-1.11.3.js"></script>
<!-- フォームを無効にする -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/index.js"></script>
</head>
<body>
<div data-role="page" id="common-top">
<div role="main" class="contents nopadding">
<div class="contents-inner">
	
<div class="shelf-wrapper">
	<h1><img src="images/logo.png" alt="すまいるえいご"/></h1>
	<img class="shelfimg" src="images/shelf.png" alt="shelf"/>
	
	<a href="kinderbook_1.html" class="kindereigo_1 btn_a off">
		<img class="book" src="images/dammy_book.png" alt="dammy_book"/>
	</a><!-- //.kindereigo_1 -->
</div><!-- //.shelf-wrapper -->

<div class="bottom_button clearfix">
	<a class="btn_a off">
		<img src="images/icon_audio.png" alt="Audio" />
		<p>Audio</p>
	</a>
	<a class="btn_a off">
		<img src="images/icon_card.png" alt="Audio" />
		<p>Flash card</p>
	</a>
</div>


</div><!-- //.contents-inner -->
</div><!-- //.contents -->
		</div><!-- //data-role="page" id="set11" -->
</body>
</html>