<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../lib/jquery.mobile/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>kinder smile english</title>
</head>
<body>

<!-- ====== step01 ===== -->
<div data-role="page" id="step01" class="step">

    <div role="main" class="contents">
        <a href="../index.html" class="shelf on" data-ajax="false"><img src="../../img/btn_shelf.png" alt="shelf"></a>
        <div class="step_num"><img src="img/num_1.png" alt=""></div>
        <div class="view_img"><img src="img/img_1.png" alt=""></div>
        <p>Use fresh red strawberries.</p>
        <a href="#step02" class="btn_next" data-transition="slide"><img src="img/arrow.png" alt=""></a>
    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<!-- ====== step02 ===== -->
<div data-role="page" id="step02" class="step">

    <div role="main" class="contents">
        <a href="../index.html" class="shelf on" data-ajax="false"><img src="../../img/btn_shelf.png" alt="shelf"></a>
        <div class="step_num"><img src="img/num_2.png" alt=""></div>
        <div class="view_img"><img src="img/img_2.png" alt=""></div>
        <p>Wash the strawberries.</p>
        <a href="#step03" class="btn_next" data-transition="slide"><img src="img/arrow.png" alt=""></a>
    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<!-- ====== step03 ===== -->
<div data-role="page" id="step03" class="step">

    <div role="main" class="contents">
        <a href="../index.html" class="shelf on" data-ajax="false"><img src="../../img/btn_shelf.png" alt="shelf"></a>
        <div class="step_num"><img src="img/num_3.png" alt=""></div>
        <div class="view_img"><img src="img/img_3.png" alt=""></div>
        <p>Take off the stems.</p>
        <a href="#step04" class="btn_next" data-transition="slide"><img src="img/arrow.png" alt=""></a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<!-- ====== step04 ===== -->
<div data-role="page" id="step04" class="step">

    <div role="main" class="contents">
        <a href="../index.html" class="shelf on" data-ajax="false"><img src="../../img/btn_shelf.png" alt="shelf"></a>
        <div class="step_num"><img src="img/num_4.png" alt=""></div>
        <div class="view_img"><img src="img/img_4.png" alt=""></div>
        <p>Cut the strawberries.</p>
        <a href="main.html" class="btn_next" data-ajax="false"><img src="img/arrow.png" alt=""></a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->



<script type="text/javascript" src="../../cordova.js"></script>
<script src="../../lib/jquery-1.12.4.min.js"></script>
<script src="../../lib/jquery.easing.1.3.js"></script>
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="../../js/progress2.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
