<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta http-equiv="content-style-type" content="text/css"/>
    <meta http-equiv="content-script-type" content="text/javascript"/>

    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../lib/jquery.mobile/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_00.css">
    <title>kinder smile english</title>

</head>
<body class="b_aboutapp">
<div data-role="page" id="set_11">

    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
        <div class="left"><a href="index.html" data-transition="slide" data-direction="reverse"><i
                class="fa fa-chevron-left" aria-hidden="true"></i></a></div>
        <h1>このアプリついて</h1>
    </div><!-- //.header -->

    <div role="main" class="contents">

        <div class="aboutapp">


            <div class="main"><img src="img/img.png" alt="img"/></div>

            <p>キンターすまいるえいごアプリは、冊子との連動で英語がもっと楽しく身近になるためのアプリです。</p>

            <hr>

            <div class="logo tac"><img src="img/jasrac.png" alt="jasrac"/></div>
            <p class="tac">許可番号：T-1720027</p>


        </div><!-- //.aboutapp -->


    </div><!-- //.contents -->
</div><!-- //data-role="page" id="set11" -->
<script type="text/javascript" src="../../cordova.js"></script>
<script src="../../lib/jquery-1.12.4.min.js"></script>
<script src="../../lib/jquery.easing.1.3.js"></script>
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>