<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <meta http-equiv="content-style-type" content="text/css"/>
    <meta http-equiv="content-script-type" content="text/javascript"/>

    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../lib/jquery.mobile/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>kinder smile english</title>

</head>
<body>
<div data-role="page" id="contact">

    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
        <div class="left"><a href="index.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div>
        <h1>お問い合わせ</h1>
    </div><!-- //.header -->

    <div role="main" class="ui-content">

        <form data-ajax="false">
            <div class="ui-field-contain">
            <label>お名前</label>
            <input type="text" name="name">
            </div>

            <div class="ui-field-contain">
            <label>メールアドレス</label>
            <input type="email" name="email">
            </div>

            <div class="ui-field-contain">
            <label>お問い合わせ内容</label>
            <textarea name="content" id="" cols="30" rows="10"></textarea>
            </div>

            <button type='submit' name='action' value='save'>送信</button>
        </form>



    </div><!-- //.contents -->
</div><!-- //data-role="page" id="set01" -->
<script type="text/javascript" src="../../cordova.js"></script>
<script src="../../lib/jquery-1.12.4.min.js"></script>
<script src="../../lib/jquery.easing.1.3.js"></script>
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>