<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <title>title</title>

    <meta http-equiv="content-style-type" content="text/css"/>
    <meta http-equiv="content-script-type" content="text/javascript"/>

    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


    <!-- *** stylesheet *** -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../lib/jquery.mobile/jquery.mobile-1.4.5.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>


</head>
<body>
<div data-role="page" id="book">

    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
        <div class="left"><a href="shelf1.html" data-transition="slide" data-direction="reverse"><i
                class="fa fa-chevron-left" aria-hidden="true"></i></a></div>
        <h1>すまいるえいご2 4月</h1>
    </div><!-- //.header -->

    <div role="main" class="contents nopadding">
        <div class="area_top">
            <img class="book" src="images/book1_4.png" alt="book_1"/>
        </div>
        <div class="area_giza"></div>
        <div class="area_bottom">
            <div class="icon_wrapper">
                　
                <ul>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke1/look/index.html"><img
                            src="images/icon1_look.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke1/try/openning.html"><img
                            src="images/icon1_try.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke1/read/index.html"><img
                            src="images/icon1_read.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke1/talk/index.html"><img
                            src="images/icon1_talk.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke1/learn/index.html"><img
                            src="images/icon1_learn.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke1/musicplayer/index.html"><img
                            src="images/icon1_sing.png" alt="icon"/></a></li>
                </ul>
            </div>
        </div>

    </div><!-- //.contents -->
</div><!-- //data-role="page" id="set11" -->
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>