<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../lib/jquery.mobile/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>kinder smile english</title>
</head>
<body>
<div data-role="page" id="top">

    <div role="main" class="contents">
        <a href="../shelf.html" class="shelf on" data-ajax="false"><img src="../../img/btn_back.png" alt="shelf"></a>
        <div class="top_header">
            <div class="title"><img src="img/index/title.png" alt=""></div>
            <div class="btn_next"><a href="usage.html" data-ajax="false"><img src="img/index/btn_usage.png" alt=""></a></div>
        </div>
        <div class="content">
            <div class="card"><a href="card.html" data-ajax="false"><img src="img/index/card.png" alt=""></a></div>
        </div>
        <div class="top_footer"></div>
    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->
<script type="text/javascript" src="../../cordova.js"></script>
<script src="../../lib/jquery-1.12.4.min.js"></script>
<script src="../../lib/jquery.easing.1.3.js"></script>
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/flashcard.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
