<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <title>opening</title>
    <!-- write your code here -->
    <style>
        body {
            overflow:hidden;
        }
        #animation_container {
            position:absolute;
            margin:auto;
            left:-100%;right:-100%;
        }
    </style>

    <!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
<div id="animation_container" style="background-color:rgba(243, 242, 235, 1.00); width:1334px; height:750px">
    <canvas id="canvas" width="1334" height="750" style="position: absolute; display: block; background-color:rgba(243, 242, 235, 1.00);"></canvas>
    <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1334px; height:750px; position: absolute; left: 0px; top: 0px; display: block;">
    </div>
</div>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../../lib/createjs.min.js"></script>
<script type="text/javascript" src="js/opening.js"></script>
<script type="text/javascript" src="js/animate.js"></script>
<script type="text/javascript" src="js/opening_sound.js"></script>
</body>
</html>