<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
	<!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<!-- *** stylesheet *** -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
	<link href="../../css/global.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div data-role="page" id="mp2">


<div role="main" class="contents nopadding">
	<a href="../index.html" class="shelf on" data-ajax="false"><img src="../../img/btn_shelf.png" alt="shelf"></a>
	<div class="player_wrapper">
		<div class="mp_top clearfix">
			<div class="fl">
				<div class="speakerwrapper">
				<div class="speaker"><img src="images/mp2_img02.png" alt="mp2_img02" /></div>
				</div>
				
			</div><!-- //.fl -->
			<div class="fr">
				<div class="ui-field-contain clearfix">
					<div class="volume_small"></div><div class="volume_slider"><input type="range" name="score" id="score" min="0" max="100" step="5" value="50"></div><div class="volume_loud"></div>
				</div>
				
				<div class="controler_wrapper">
				<div class="controler clearfix">
					<div class="mp2_btn prev"><img src="images/mp2_bt1a.png" alt="mp2_bt1b" /></div>
					<div class="mp2_btn play"><img src="images/mp2_bt2a.png" alt="mp2_bt1b"/></div>
<!-- 				<div class="mp2_btn"><img src="images/mp2_bt3a.png" alt="mp2_bt1b"/></div> -->
					<div class="mp2_btn repeat"><img src="images/mp2_bt4a.png" alt="mp2_bt1b"/></div>
				</div>
				</div>
				
				<p class="nowplay karla">Now playing</p>
				<div class="mp2_tit">
					<p class="karla song-title">ABC Song</p>
				</div>

			</div><!-- //.fr -->
		</div><!-- //.mp_top -->
		<div class="mp_bottom">
			<ul class="karla">

			</ul>
		</div><!-- //.mp_bottom -->
	</div><!-- //.player_wrapper -->
</div><!-- //.contents -->
		</div><!-- //data-role="page" id="set01" -->

<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../../lib/clickspark.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="../../js/progress2.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
	$(document).bind('mobileinit',function(){
		$.mobile.page.prototype.options.keepNative
				= ".data-role-none, .data-role-none *";
	});
	$(document).bind("mobileinit", function(){
		$.mobile.pushStateEnabled = false;
	});
</script>
</body>
</html>