<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <meta http-equiv="content-style-type" content="text/css"/>
    <meta http-equiv="content-script-type" content="text/javascript"/>

    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../lib/jquery.mobile/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_00.css">
    <title>kinder smile english</title>

</head>
<body>
<div data-role="page" id="index">

    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
        <div class="left"><a href="../shelf.html" data-ajax="false"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div>
        <h1>登録</h1>
    </div><!-- //.header -->

    <div role="main" class="contents">

        <div>
            <div class="button02 col02"><a href="contact.html" data-ajax="false"><i class="fa fa-chevron-circle-right fa-lg fa-fw"
                                                                                    aria-hidden="true"></i>お問い合わせ</a></div>
        </div>

        <div>
            <div class="button02 col03"><a href="about.html"><i class="fa fa-chevron-circle-right fa-lg fa-fw"
                                                                aria-hidden="true"></i>このアプリについて</a></div>
        </div>

        <div>
            <div class="button02 col04"><a href="privacy.html"><i class="fa fa-chevron-circle-right fa-lg fa-fw"
                                                                  aria-hidden="true"></i>個人情報について</a></div>
        </div>

    </div><!-- //.contents -->
</div><!-- //data-role="page" id="set01" -->
<script type="text/javascript" src="../../cordova.js"></script>
<script src="../../lib/jquery-1.12.4.min.js"></script>
<script src="../../lib/jquery.easing.1.3.js"></script>
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>