<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../../css/global.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.css">
        <title>kinder smile english</title>
    </head>
    <body id="appmain">

    <div id='index' data-role="page" class="page">
        <div role="main" class="app">
            <a href="../index.html" class="shelf on" data-ajax="false"><img src="../../img/btn_shelf.png" alt="shelf"></a>
            <div class="header">
                <div class="title"><img src="img/title.png" alt=""></div>
                <div class="chara-sakana"><img src="img/nekozakana.png" alt=""></div>
            </div>

            <div class="content-wapper">
                <div class="slide">
                    <div class="panel panel_1">
                        <ul class="clearfix">
                            <li class="a btn_alphabet"><a href="a.html" data-prefetch><img src="img/_a.png" alt=""></a>
                            </li>
                            <li class="b btn_alphabet"><a href="b.html" data-prefetch><img src="img/_b.png" alt=""></a>
                            </li>
                            <li class="c btn_alphabet"><span><img src="img/_c.png" alt=""></span></li>
                            <li class="d btn_alphabet"><span><img src="img/_d.png" alt=""></span></li>
                            <li class="e btn_alphabet"><span><img src="img/_e.png" alt=""></span></li>
                            <li class="f btn_alphabet"><span><img src="img/_f.png" alt=""></span></li>
                            <li class="g btn_alphabet"><span><img src="img/_g.png" alt=""></span></li>
                            <li class="h btn_alphabet"><span><img src="img/_h.png" alt=""></span></li>
                            <li class="i btn_alphabet"><span><img src="img/_i.png" alt=""></span></li>
                            <li class="j btn_alphabet"><span><img src="img/_j.png" alt=""></span></li>
                            <li class="k btn_alphabet"><span><img src="img/_k.png" alt=""></span></li>
                            <li class="l btn_alphabet"><span><img src="img/_l.png" alt=""></span></li>
                            <li class="m btn_alphabet"><span><img src="img/_m.png" alt=""></span></li>
                            <li class="n btn_alphabet"><span><img src="img/_n.png" alt=""></span></li>
                        </ul>
                        <a href="#" class="btn_slide btn_right"><img src="img/arr_right.png" alt=""></a>
                    </div>
                    <div class="panel panel_2">
                        <ul class="clearfix">
                            <li class="o btn_alphabet"><span><img src="img/_o.png" alt=""></span></li>
                            <li class="p btn_alphabet"><span><img src="img/_p.png" alt=""></span></li>
                            <li class="q btn_alphabet"><span><img src="img/_q.png" alt=""></span></li>
                            <li class="r btn_alphabet"><span><img src="img/_r.png" alt=""></span></li>
                            <li class="s btn_alphabet"><span><img src="img/_s.png" alt=""></span></li>
                            <li class="t btn_alphabet"><span><img src="img/_t.png" alt=""></span></li>
                            <li class="u btn_alphabet"><span><img src="img/_u.png" alt=""></span></li>
                            <li class="v btn_alphabet"><span><img src="img/_v.png" alt=""></span></li>
                            <li class="w btn_alphabet"><span><img src="img/_w.png" alt=""></span></li>
                            <li class="x btn_alphabet"><span><img src="img/_x.png" alt=""></span></li>
                            <li class="y btn_alphabet"><span><img src="img/_y.png" alt=""></span></li>
                            <li class="z btn_alphabet"><span><img src="img/_z.png" alt=""></span></li>
                        </ul>
                        <a href="#" class="btn_slide btn_left"><img src="img/arr_left.png" alt=""></a>
                    </div>
                    <img class="chara-last" src="img/chara_last.png" alt="">
                    <div class="bottom-wave"></div>
                </div>
            </div>


        </div>
    </div>
    <script type="text/javascript" src="../../cordova.js"></script>
    <script src="../../lib/jquery-1.12.4.min.js"></script>
    <script src="../../lib/jquery.easing.1.3.js"></script>
    <script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../../js/progress2.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
