<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>kinder smile english</title>
</head>
<body>
<div data-role="page" id="progress1">

    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
        <div class="left"><a href="../shelf.html" data-ajax="false"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div>
        <h1>コーナーの活用度</h1>
    </div><!-- //.header -->
    <div role="main" class="contents">
        <div class="above">

        </div>
        <div class="below">
            <div class="progress">
                <div class="plant">
                    <div class="step0 step_img active"><img src="img/step_00.png" alt=""></div>
                    <div class="step1 step_img"><img src="img/step_01.png" alt=""></div>
                    <div class="step2 step_img "><img src="img/step_02.png" alt=""></div>
                    <div class="step3 step_img "><img src="img/step_03.png" alt=""></div>
                    <div class="step4 step_img "><img src="img/step_04.png" alt=""></div>
                    <div class="step5 step_img "><img src="img/step_05.png" alt=""></div>
                    <div class="step6 step_img "><img src="img/step_06.png" alt=""></div>
                </div>
                <div class="soil"><img src="img/soil.png" alt=""></div>
                <div class="message"><img src="" alt=""></div>
            </div>
            <ul>
                <li class="look"><span>Let’s LOOK</span></li>
                <li class="try"><span>Let’s TRY</span></li>
                <li class="read"><span>Let’s READ</span></li>
                <li class="talk"><span>Let’s TALK</span></li>
                <li class="learn"><span>Let’s LEARN</span></li>
                <li class="sing"><span>Let’s SING</span></li>
            </ul>


        </div>

    </div>

</div>
<script type="text/javascript" src="../../cordova.js"></script>
<script src="../../lib/jquery-1.12.4.min.js"></script>
<script src="../../lib/jquery.easing.1.3.js"></script>
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="../../js/progress1.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
