<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"/>
    <link href="css/font.css" rel="stylesheet">
    <link href="../../css/common.css" rel="stylesheet" type="text/css" media="all"/>
    <title>kinder smile english</title>
</head>
<body>
<div data-role="page" id="book">

    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
        <div class="left"><a href="shelf2.html" data-transition="slide" data-direction="reverse"><i
                class="fa fa-chevron-left" aria-hidden="true"></i></a></div>
        <h1>すまいるえいご2（4）</h1>
    </div><!-- //.header -->

    <div role="main" class="contents nopadding">
        <div class="area_top">
            <img class="book" src="images/book2mini_4.png" alt="book_1"/>
        </div>
        <div class="area_giza"></div>
        <div class="area_bottom">
            <div class="icon_wrapper">
                　
                <ul>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke2/look/index.html"><img
                            src="images/icon2_look.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke2/try.html"><img src="images/icon2_try.png"
                                                                                              alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke2/read/index.html"><img
                            src="images/icon2_read.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke2/talk/index.html"><img
                            src="images/icon2_talk.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke2/learn/index.html"><img
                            src="images/icon2_learn.png" alt="icon"/></a></li>
                    <li><a data-ajax="false" class="btn_a off" href="../../ke2/musicplayer/index.html"><img
                            src="images/icon2_sing.png" alt="icon"/></a></li>
                </ul>
            </div>
        </div>

    </div><!-- //.contents -->
</div><!-- //data-role="page" id="set11" -->
<script src="js/jquery-1.11.3.js"></script>
<!-- フォームを無効にする -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>