<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.css">
    <title>kinder smile english</title>
</head>
<body>
<div id='scene5b' data-role="page" class="page scene5">
    <div role="main" class="app">
        <div class="answer">
            <img src="img/scene5/tomatoes.png" alt="">
        </div>

        <div class="tina_wrapper">
            <div class="tina">
                <img src="img/scene5/tina.png" alt="">
            </div>
            <div class="balloon_tina">
                <img src="img/scene5/balloon.png" alt="">
            </div>
        </div>


        <div class="balloon">
            <img src="img/scene2/triangle.png" alt="" class="triangle">
            <div class="message">
                <p class="active"><span class="txt1">I like</span><span class="txt2">tomatoes</span><span class="txt3">.</span></p>
            </div>

            <a href="scene6.html" class="btn_next scene5 btn" data-prefetch>
                <img src="img/btn_next_off.png" alt="" class="btn_off">
                <img src="img/btn_next_on.png" alt="" class="btn_on">
            </a>

        </div>
    </div>
</div>
<script type="text/javascript" src="../../cordova.js"></script>
<script src="../../lib/jquery-1.12.4.min.js"></script>
<script src="../../lib/jquery.easing.1.3.js"></script>
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/snow.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
