<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <title>リカバリ_m_02</title>
    <!-- write your code here -->
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <link rel="stylesheet" href="css/fly.css">
    <!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;" class="fly">
<a href="index.html" class="shelf on" data-ajax="false"><img src="../../img/btn_back.png" alt="shelf"></a>
<div id="animation_container" style="background-color:rgba(102, 204, 255, 1.00); width:750px; height:1334px">
    <canvas id="canvas" width="750" height="1334" style="position: absolute; display: block; "></canvas>
    <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:750px; height:1334px; position: absolute; left: 0px; top: 0px; display: block;">
    </div>
</div>


<a class="btn view img active">
    <img src="img/btn_fly_view_off.png" alt="" class="btn_off">
    <img src="img/btn_fly_view_on.png" alt="" class="btn_on">
</a>
<a class="btn more img">
    <img src="img/btn_more_off.png" alt="" class="btn_off">
    <img src="img/btn_more_on.png" alt="" class="btn_on">
</a>

<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/createjs.min.js"></script>
<script type="text/javascript" src="js/fly.js"></script>
<script type="text/javascript" src="js/animate.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>