<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../../css/global.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>kinder smile english</title>
    </head>
    <body class="index">
        <a href="../index.html" class="shelf on"><img src="../../img/btn_shelf.png" alt="shelf"></a>
        <div class="app ke2 look">
            <div class="photo_view">
                <img src="img/pillbug.png" alt="">
                <div class="ctrl">
                    <a href="#" class="zoom in btn swap">
                        <img src="img/btn_plus_off.png" alt="">
                        <img src="img/btn_plus_on.png" alt="">
                    </a>
                    <a href="#" class="zoom out btn swap">
                        <img src="img/btn_minus_off.png" alt="">
                        <img src="img/btn_minus_on.png" alt="">
                    </a>
                </div>
            </div>
            <div class="pill_img">
                <img src="img/pill_img.png" alt="">
            </div>

            <div class="mainnav">
                <a href="poke.html" class="btn_poke btn img">
                    <img src="img/btn_poke_off.png" alt="" class="btn_off">
                    <img src="img/btn_poke_on.png" alt="" class="btn_on">
                </a>
                <a href="count.html" class="btn_count btn img">
                    <img src="img/btn_count_off.png" alt="" class="btn_off">
                    <img src="img/btn_count_on.png" alt="" class="btn_on">
                </a>
            </div>
        </div>
        <script type="text/javascript" src="../../cordova.js"></script>
        <script type="text/javascript" src="../../lib/d3.min.js"></script>
        <script type="text/javascript" src="../../lib/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="../../lib/clickspark.min.js"></script>
        <script type="text/javascript" src="../../js/progress2.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
