<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../lib/jquery.mobile/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>kinder smile english</title>
</head>
<body>

<!-- ====== card01 tomates ===== -->
<div data-role="page" id="card01" class="card">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">1</span><span class="denominator"></span></div>

        <div class="image"><img src="img/card/ladybug.png" alt=""></div>

        <a href="card.html#card01_answer" class="btn_answer btn" data-transition="flip" data-prefetch>
            <img src="img/btn_answer_off.png" alt="" class="btn_off">
            <img src="img/btn_answer_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<div data-role="page" id="card01_answer" class="answer">


    <div role="main" class="contents">

        <div class="counter"><span class="numerator">1</span><span class="denominator"></span></div>

        <div class="text">
            ladybug
        </div>
        <div class="image"><img src="img/card/ladybug.png" alt=""></div>

        <a href="card.html#card02" class="btn_next btn" data-transition="slide" data-prefetch>
            <img src="img/btn_next_off.png" alt="" class="btn_off">
            <img src="img/btn_next_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<!-- ====== card02 rabbit ===== -->
<div data-role="page" id="card02" class="card">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">2</span><span class="denominator"></span></div>

        <div class="image"><img src="img/card/orange.png" alt=""></div>

        <a href="card.html#card02_answer" class="btn_answer btn" data-transition="flip" data-prefetch>
            <img src="img/btn_answer_off.png" alt="" class="btn_off">
            <img src="img/btn_answer_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<div data-role="page" id="card02_answer" class="answer">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">2</span><span class="denominator"></span></div>

        <div class="text">
            orange
        </div>
        <div class="image"><img src="img/card/orange.png" alt=""></div>

        <a href="card.html#card03" class="btn_next btn" data-transition="slide" data-prefetch>
            <img src="img/btn_next_off.png" alt="" class="btn_off">
            <img src="img/btn_next_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<!-- ====== card03 ===== -->

<div data-role="page" id="card03" class="card">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">3</span><span class="denominator"></span></div>

        <div class="image"><img src="img/card/pudding.png" alt=""></div>

        <a href="card.html#card03_answer" class="btn_answer btn" data-transition="flip" data-prefetch>
            <img src="img/btn_answer_off.png" alt="" class="btn_off">
            <img src="img/btn_answer_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<div data-role="page" id="card03_answer" class="answer">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">3</span><span class="denominator"></span></div>

        <div class="text">
            pudding
        </div>
        <div class="image"><img src="img/card/pudding.png" alt=""></div>

        <a href="card.html#card04" class="btn_next btn" data-transition="slide" data-prefetch>
            <img src="img/btn_next_off.png" alt="" class="btn_off">
            <img src="img/btn_next_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<!-- ====== card04 ===== -->
<div data-role="page" id="card04" class="card">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">4</span><span class="denominator"></span></div>

        <div class="image"><img src="img/card/rabbit.png" alt=""></div>

        <a href="card.html#card04_answer" class="btn_answer btn" data-transition="flip" data-prefetch>
            <img src="img/btn_answer_off.png" alt="" class="btn_off">
            <img src="img/btn_answer_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<div data-role="page" id="card04_answer" class="answer">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">4</span><span class="denominator"></span></div>

        <div class="text">
            rabbit
        </div>
        <div class="image"><img src="img/card/rabbit.png" alt=""></div>

        <a href="card.html#card05" class="btn_next btn" data-transition="slide" data-prefetch>
            <img src="img/btn_next_off.png" alt="" class="btn_off">
            <img src="img/btn_next_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->


<!-- ====== card05 ===== -->
<div data-role="page" id="card05" class="card">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">5</span><span class="denominator"></span></div>

        <div class="image"><img src="img/card/red.png" alt=""></div>

        <a href="card.html#card05_answer" class="btn_answer btn" data-transition="flip" data-prefetch>
            <img src="img/btn_answer_off.png" alt="" class="btn_off">
            <img src="img/btn_answer_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<div data-role="page" id="card05_answer" class="answer">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">5</span><span class="denominator"></span></div>

        <div class="text">
            red
        </div>
        <div class="image"><img src="img/card/red.png" alt=""></div>

        <a href="card.html#card06" class="btn_next btn" data-transition="slide" data-prefetch>
            <img src="img/btn_next_off.png" alt="" class="btn_off">
            <img src="img/btn_next_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<!-- ====== card06 ===== -->
<div data-role="page" id="card06" class="card">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">6</span><span class="denominator"></span></div>

        <div class="image"><img src="img/card/strawberry.png" alt=""></div>

        <a href="card.html#card06_answer" class="btn_answer btn" data-transition="flip" data-prefetch>
            <img src="img/btn_answer_off.png" alt="" class="btn_off">
            <img src="img/btn_answer_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<div data-role="page" id="card06_answer" class="answer">

    <div role="main" class="contents">

        <div class="counter"><span class="numerator">6</span><span class="denominator"></span></div>

        <div class="text">
            strawberry
        </div>
        <div class="image"><img src="img/card/strawberry.png" alt=""></div>

        <a href="result.html" class="btn_next btn" data-transition="slide" data-prefetch>
            <img src="img/btn_next_off.png" alt="" class="btn_off">
            <img src="img/btn_next_on.png" alt="" class="btn_on">
        </a>

    </div><!-- //.contents -->

</div><!-- //data-role="page" id="set01" -->

<script type="text/javascript" src="../../cordova.js"></script>
<script src="../../lib/jquery-1.12.4.min.js"></script>
<script src="../../lib/jquery.easing.1.3.js"></script>
<script src="../../lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/flashcard.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
