<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>kinder smile english</title>
</head>
<body>
<div class="app">
    <div id="deviceready">
        <p class="event listening">Connecting to Device</p>

        <div class="event received">
            <div class="register">
                <form action="" class="">
                    <div class="nickname">
                        <h3>お子さんのニックネーム</h3>
                        <input type="text" name="nickname" id="nickname" size="16" maxlength="16">
                        <span class="err">半角アルファベットで入力してください</span>
                        <p>アルファベット（半角、大文字・小文字)16文字以内でご入力ください。</p>
                    </div>
                    <div class="smilecode">
                        <h3>すまいるコード</h3>
                        <input type="text" name="smilecode" id="smilecode">
                        <span class="err">すまいるコードをお確かめください</span>
                        <p>おとなのためのガイドブック「えいごのおうち」3ページに載っている8桁の英数字をご入力ください。</p>
                    </div>

                    <input type="submit" value="送信" id="submit">

                </form>
            </div>
            <div class="after_register">
                <p>本アプリはテストバージョンです。</p>
                <a href="ke1/shelf.html">すまいるえいご1</a>
                <a href="ke2/shelf.html">すまいるえいご2</a>
            </div>


        </div>
    </div>

</div>
<script type="text/javascript" src="cordova.js"></script>
<script src="lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/strage.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
