<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="../../lib/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="../../lib/jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="../../lib/jquery-ui/jquery-ui.theme.css">
    <title>kinder smile english</title>

</head>
<body>
<a href="index.html" class="shelf on"><img src="../../img/btn_back.png" alt="shelf"></a>
<div id="decoratin" class="app">
    <div class="step_num"><img src="img/num_5.png" alt=""></div>

    <div class="board">
        <img src="img/board.png" alt="" class="crepe_board active">
        <img src="img/crepe_dish.png" alt="" class="crepe_dish">
        <div class="flipper">
            <div class="crepe">
                <img src="img/crepe.png" alt="">
                <div id="droppable"></div>
            </div>
            <div class="result">
                <div class="crepe_img"><img src="img/crepe_result.png" alt=""></div>
            </div>
        </div>
    </div>

    <div class="title">
        <img src="img/title.png" alt="" class="active">
        <img src="img/title2.png" alt="">
    </div>

    <div class="dish-wrapper">
        <img src="img/dish.png" alt="dish" class="dish">
        <div id="berry01" class="berry"><img class="pick" src="img/pick_berry.png" alt=""></div>
        <div id="berry02" class="berry"><img class="pick" src="img/pick_berry.png" alt=""></div>
        <div id="berry03" class="berry"><img class="pick" src="img/pick_berry.png" alt=""></div>
        <div id="berry04" class="berry"><img class="pick" src="img/pick_berry.png" alt=""></div>
        <div id="berry05" class="berry"><img class="pick" src="img/pick_berry.png" alt=""></div>
        <div id="berry06" class="berry"><img class="pick" src="img/leaf.png" alt=""></div>
    </div>

    <a href="#" class="btn wrap">
        <img src="img/btn_tutumu_off.png" alt="" class="btn_off">
        <img src="img/btn_tutumu_on.png" alt="" class="btn_on">
    </a>
    <a href="#" class="btn more">
        <img src="img/btn_more_off.png" alt="" class="btn_off">
        <img src="img/btn_more_on.png" alt="" class="btn_on">
    </a>

</div>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../../lib/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="../../lib/jquery-ui/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../../lib/clickspark.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
